### ISSUE TITLE
'o' key open link on link screen

### ISSUE THREAD

**Issue by stoicism2323** [Cotix/cReddit#73]
This feature of hitting o on a link containing comment (with valid url) fails for me on link screen. It looks like the url does exist, and shows up, but alloc_sprintf() always ends up creating a string with just a space where the url should be.

Thanks!

**Comment by stoicism2323** [comment]
For some extra context, here's gdb output from line 19 of global.c, when the link open command is created by the valloc_sprintf function

20	    return buf;
(gdb) p x
$1 = 24
(gdb) p buf
$2 = 0x69a320 "xdg-open \360\354i &>/dev/null"
(gdb) bt
#0  valloc_sprintf (format=0x405558 "xdg-open %s &>/dev/null", lst=0x7fffffffe740)
    at src/global.c:20
#1  0x0000000000401981 in alloc_sprintf (format=0x405558 "xdg-open %s &>/dev/null")
    at src/global.c:29
#2  0x0000000000403d8e in showSubreddit (subreddit=0x60679c <mainOptions+444> "/r/mma")
    at src/main.c:718
#3  0x00000000004044f5 in main (argc=3, argv=0x7fffffffe9c8) at src/main.c:930
(gdb) frame 2
#2  0x0000000000403d8e in showSubreddit (subreddit=0x60679c <mainOptions+444> "/r/mma")
    at src/main.c:718
718	                line = alloc_sprintf("xdg-open %s &>/dev/null", screen->list->links[screen->selected]->url);
(gdb) p screen->list->links[screen->selected]->url
$3 = 0x692110 "https://twitter.com/rory_macdonald/status/723958214207918081"


So the actual url appears to exist. I wonder what happens to it from between the call to alloc_sprintf and where the vsnprintf function is called in global.c

**Comment by DSMan195276** [comment]
I was the one who write the `alloc_sprintf` function a few years ago, and admittedly, I only had a 32-bit machine to test on. A few months ago I found a bug in a similar function, where I was using the `va_list` passed in twice. This works on a 32-bit machine, but as it turns out not on a 64-bit machine (presumably because `va_list` is implemented differently). I'm guessing that's the issue here, the `va_list` is corrupted after the first `vnsprintf` call, and then the second one fails. If you can, try replacing the code in `global.c` with this function, which should fix the issue:

```
static char *valloc_sprintf (const char *format, va_list lst)
{
    va_list cpy;
    va_copy(cpy, lst);

    size_t size = vsnprintf(NULL, 0, format, cpy) + 1;
    char *buf = malloc(size);

    if (!buf)
        return NULL;

    buf[0] = '\0';

    vsnprintf(buf, size, format, lst);
    return buf;
}
```

If that works then I'll make a pull-request for it.

**Comment by stoicism2323** [comment]
Cool, thanks DSMan, that new function properly copies over the string. However because it does &> /dev/null, the program doesn't appear to actually run (xdg-open maps to links for me). I think it launches but everything get output to /dev/null. Is there a reason for this? 

So I removed that and it does open the link in the browser. However, I have to ctrl-c to get out of the link and afterwards, the screen needs to be rebuilt. This might be an easy fix tho :)

**Comment by stoicism2323** [comment]
Correction, I just quit links normally (hit 'q' then confirm) and the program closes, and i get back to the creddit. Just the screen needs to be built again in creddit I think

**Comment by stoicism2323** [comment]
darnit, that most recent comment was meant to be to issue #74...
